# API_URL=""
# DIAL_API_URL=""
# DIAL_API_KEY=""

## NextAuth (more info https://next-auth.js.org/configuration/options)
# NEXTAUTH_URL=http://localhost:4100
# NEXTAUTH_SECRET=""

### Auth Azure
# AUTH_AZURE_AD_CLIENT_ID=
# AUTH_AZURE_AD_SECRET=
# AUTH_AZURE_AD_TENANT_ID=
# AUTH_AZURE_AD_NAME=
# AUTH_AZURE_AD_SCOPE=

### Google
# AUTH_GOOGLE_CLIENT_ID=
# AUTH_GOOGLE_SECRET=
# AUTH_GOOGLE_NAME=
# AUTH_GOOGLE_SCOPE=


### Gitlab
# AUTH_GITLAB_CLIENT_ID=""
# AUTH_GITLAB_HOST=""
# AUTH_GITLAB_NAME=""
# AUTH_GITLAB_SECRET=""
# AUTH_GITLAB_SCOPE=""

### PingID
# AUTH_PING_ID_CLIENT_ID=""
# AUTH_PING_ID_HOST=""
# AUTH_PING_ID_NAME=""
# AUTH_PING_ID_SECRET=""
# AUTH_PING_ID_SCOPE=""

### Auth0
# AUTH_AUTH0_CLIENT_ID=
# AUTH_AUTH0_SECRET=
# AUTH_AUTH0_HOST=
# AUTH_AUTH0_NAME=
# AUTH_AUTH0_AUDIENCE=
# AUTH_AUTH0_SCOPE=

### Keycloak
# AUTH_KEYCLOAK_CLIENT_ID=
# AUTH_KEYCLOAK_SECRET=
# AUTH_KEYCLOAK_HOST=
# AUTH_KEYCLOAK_NAME=
# AUTH_KEYCLOAK_SCOPE=

### Cognito
# AUTH_COGNITO_CLIENT_ID=
# AUTH_COGNITO_SECRET=
# AUTH_COGNITO_HOST=
# AUTH_COGNITO_NAME=
# AUTH_COGNITO_SCOPE=

### Okta
# AUTH_OKTA_CLIENT_SECRET=
# AUTH_OKTA_CLIENT_ID=
# AUTH_OKTA_ISSUER=
# AUTH_OKTA_SCOPE=
# AUTH_COGNITO_SCOPE=
